# WBCookingBook

./: CookingBookDB.db  CookingBookDB.db-shm  CookingBookDB.db-wal  Program.cs  README.md  WebCookingBook.API.csproj  WebCookingBook.csproj  WebCookingBook.sln
Controllers/: CategoryController.cs  ImageController.cs  IngredientController.cs  RecipeController.cs  StepCookController.cs
DTOModels/: CategoryDTO.cs  CreateCategoryDTO.cs  CreateIngredientDTO.cs  CreateRecipeDTO.cs  CreateStepDTO.cs  GetCategoryDTO.cs  IngredientDTO.cs  RecipeDTO.cs  StepCookingDTO.cs  UpdateCategoryDTO.cs  UpdateIngredientDTO.cs  UpdateRecipeDTO.cs  UpdateStepDTO.cs
DbContexts/: ApplicationContext.cs
Migrations/: 20230824040227_InitialData.Designer.cs  20230824040227_InitialData.cs  20231106170638_ChangedModels.Designer.cs  20231106170638_ChangedModels.cs  20231106171131_ChangedModelsV2.Designer.cs  20231106171131_ChangedModelsV2.cs  20231107184138_changedContext.Designer.cs  20231107184138_changedContext.cs  20231217125854_AddStepCookNumberStep.Designer.cs  20231217125854_AddStepCookNumberStep.cs  20231228152609_AddImageField.Designer.cs  20231228152609_AddImageField.cs  20240111171024_AddDefaultImage.Designer.cs  20240111171024_AddDefaultImage.cs  20240117194042_defaultImage.Designer.cs  20240117194042_defaultImage.cs  20240203112105_d5hgjhgj.Designer.cs  20240203112105_d5hgjhgj.cs  ApplicationContextModelSnapshot.cs
Models/: Category.cs  Ingredient.cs  Recipe.cs  StepCook.cs  Unit.cs
Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Profiles/: CategoryProfile.cs  IngredientProfile.cs  RecipeProfile.cs  StepCookProfile.cs
Properties/: launchSettings.json
Service/: ApplicationRepository.cs  IApplicationRepository.cs  IImageRepository.cs  ImageRepository.cs  MetadataValueModelBinder.cs  TypeBinder.cs
ValidationAttributes/: CategoryDoesntContainAttribute.cs
Views/: site.html
